#service {
#  #vgroup->rgroup
#  vgroup_mapping.business_group = "default"
#  #only sup#port single node
#  default.grouplist = "127.0.0.1:8091"
#  #degrade current not support
#  enableDegrade = false
#  #disable
#  disable = false
#  disableGlobalTransaction = false
#}

service {
  disableGlobalTransaction = false
}